# simple-food-catalogue-api

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cbfacademy/: App.java
src/main/java/com/cbfacademy/apiassessment/mealentry/: fooditem.java
src/main/java/com/cbfacademy/foodcatalogue/: FoodCatalogue.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/advice/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/advice/exception/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/controller/: FoodItemController.java  UserController.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/exception/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/model/: FoodItem.java  Fooditem.java  Meat.java  NutritionalInfo.java  OldFoditem.java  User.java  Vegetable.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/repository/: FoodItemRepository.java
src/main/java/com/cbfacademy/foodcatalogue/subclassfooditem/service/: FoodItemService.java  FoodItemServiceImpl.java  UserService.java
src/test/java/com/cbfacademy/apiassessment/: FoodItemTest.java
src/test/java/com/cbfacademy/apiassessment/controller/: FoodItemControllerTest.java  UserControllerTest.java
src/test/java/com/cbfacademy/apiassessment/service/: FoodItemModelTest.java  FoodItemServiceImplTest.java  FoodItemServiceTest.java
